 
Thumbs.db 
*.obj
*.exe
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.sln.docstates
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in*/
*.lib
*.sbr
*.tss
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
*.vssscc
$tf*/
*.[Pp]ublish.xml
BC-Cockpit.Website/App_Data/RadUploadTemp/RadUploadTestFile
[Tt]emp*/
/*.psess
*.pubxml
/*.vsp
M-APPS.Website/Scripts/_references.js

TestCas/Program.cs
[Bb]ackup*/
.vs/
# The packages folder can be ignored because of Package Restore
**/packages/*
# except build/, which is used as an MSBuild target.
!**/packages/build/


TestCas/Program.cs

.vs
