﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstReactAPI", "FirstReactAPI\FirstReactAPI.csproj", "{5422FA26-B196-4A4A-A831-48B921A822FF}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "hello-world", "..\hello-world\", "{06CA5AAC-7BBE-4428-8CCE-F2DE35EA8A61}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_56798"
		Debug.AspNetCompiler.PhysicalPath = "..\hello-world\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_56798\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_56798"
		Release.AspNetCompiler.PhysicalPath = "..\hello-world\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_56798\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "56798"
		SlnRelativePath = "..\hello-world\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5422FA26-B196-4A4A-A831-48B921A822FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5422FA26-B196-4A4A-A831-48B921A822FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5422FA26-B196-4A4A-A831-48B921A822FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5422FA26-B196-4A4A-A831-48B921A822FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{06CA5AAC-7BBE-4428-8CCE-F2DE35EA8A61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06CA5AAC-7BBE-4428-8CCE-F2DE35EA8A61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06CA5AAC-7BBE-4428-8CCE-F2DE35EA8A61}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{06CA5AAC-7BBE-4428-8CCE-F2DE35EA8A61}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
